@media (min-width: 1320px){
	.hero__inner::after{
		display: block;
	}
}

@media (min-width: 900px){
	.swiper-content::after{
		display: block;
	}
}

@media (min-width: 840px){
	.subscription__inner::after{
		display: block;
	}
}

@media (max-width: 768px){
	.section-page{
		padding-bottom: 50px;
	}
	.info{
		padding-bottom: 35px;
		&__inner{
			flex-direction: column;
			justify-content: start;
			align-items: center;
		}
		&__block{
			margin-right: 0;
		}
		&__list{
			transform: translateY(-50px);
		}
	}
	.program{
		&__list{
			grid-template-columns: repeat(2, 1fr);
		}
		&__title::after{
			display: none;
		}
	}
	.reviews{
		padding-bottom: 50px;
		&__top{
			flex-direction: column;
			align-items: center;
			justify-content: start;
			text-align: center;
			margin-bottom: 28px;
		}
		&__title{
			margin-right: 0;
			margin-bottom: 15px;
		}
		&__wrapper::after{
			width: 64px;
			height: 60px;
			top: -32px
		}
	}
	.why-join{
		&__container{
			flex-direction: column;
			max-width: 1000px;
			padding-right: 15px;
			align-items: center;
		}
		&__content{
			margin-bottom: 20px;
			max-width: 580px;
		}
		&__text{
			margin-bottom: 20px;
		}
		&__wrapper{
			max-width: 590px;
		}
	}
	.swiper{
		&-slide__inner{
			flex-direction: column;
			padding: 40px 0;
		}
		&-img{
			margin-right: 0;
			margin-bottom: 20px;
		}
		&-content{
			text-align: center;
		}
		&-title, &-subtitle, &-appraisel{
			margin: 0 auto 7px;
		}
		&-pagination{
			margin-bottom: 0;
			padding-left: 0;
		}
	}
	.footer{
		&__inner{
			justify-content: space-around;
		}
		&__block{
			margin-right: 0;
		}
		&__list{
			grid-template-columns: repeat(3, 1fr);
			gap: 20px 74px;
		}
	}
}

@media (max-width: 640px){
	body.lock{
		overflow: hidden;
	}
	.section-page{
		padding-bottom: 25px;
	}
	.header{
		&__container{
			position: absolute;
			left: 0;
			top: 0;
			height: 102vh;
			width: 100%;
			padding: 50px 30px 20px 60px;
			background-color: #030712;
			display: flex;
			flex-direction: column;
			align-items: start;
			transform: translateX(-100%);
			transition: transform .2s ease;
		}
		&__container.menu-open{
			transform: translateX(0%);
		}
		&__burger{
			display: block;
			width: 30px;
			height: 25px;
			position: relative;
			z-index: 10;
			background-color: transparent;
			border: none;
			padding: 0;
			cursor: pointer;
			&::after, &::before{
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #F97239;
				transition: transform .2s ease;
			}
			&::after{
				top: 2px;
			}
			&::before{
				bottom: 2px;
			}
			&-item{
				position: absolute;
				display: block;
				margin: auto 0;
				left: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				background-color: #F97239;
				transition: transform .2s ease;
			}
		}
		&__burger.menu-open &__burger-item{
			transform: scale(0);
		}
		&__burger.menu-open::before{
			transform: rotate(-45deg);
			bottom: 10px;
		}
		&__burger.menu-open::after{
			transform: rotate(45deg);
			top: 12px;
		}
		&__btn-wrapper::before{
			display: none;
		}
		&__btn--secondary{
			font-size: 28px;
			min-height: 50px;
			margin-bottom: 10px;
		}
		&__btn--main{
			margin-left: 0;
			max-width: 130px;
			font-size: 28px;
		}
	}
	.menu{
		padding-bottom: 15px;
		margin-right: 0;
		margin-bottom: 20px;
		border-bottom: 1px solid #D4D4D4;
		&__list{
			flex-direction: column;
			gap: 18px 0;
		}
		&__list-link{
			font-size: 28px;
		}
	}
	.hero{
		&__block{
			display: none;
		}
	}
	.info{
		padding-bottom: 10px;
	}
	.companies{
		padding-bottom: 50px;
	}
	.pricing__list, .footer__list{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px){
	.section-title{
		font-size: 26px;
	}
	.hero__title{
		font-size: 40px;
	}
	.pricing{
		&__content{
			margin-bottom: 25px;
		}
		&__list{
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.subscription{
		&__inner{
			padding: 40px 0;
		}
		&__text{
			margin-bottom: 20px;
		}
	}
	.footer{
		&__inner{
			flex-direction: column;
			justify-content: start;
			align-items: start;
		}
		&__block{
			margin-bottom: 7px;
		}
		&__text{
			margin: 13px 0 8px;
		}
	}
}

@media (max-width: 400px){
	.hero{
		background-position: -455px center;
	}
	.companies__list{
		flex-direction: column;
		gap: 25px 0;
	}
	.program__list{
		grid-template-columns: repeat(1, 1fr);
	}
	.reviews{
		padding-bottom: 30px;
	}
	.subscription{
		padding-bottom: 35px;
		&__inner{
			padding: 23px 0;
		}
	}
	.form{
		flex-direction: column;
		align-items: center;
		&__input{
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	.footer{
		&__inner{
			padding-bottom: 25px;
		}
		&__list{
			gap: 20px 50px;
		}
	}
}